* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(125, 114, 224);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  width: 100vw;
}
.title {
  grid-column: 1 / span 4;
  grid-row: 1 / 2;
  justify-self: center;
  height: 10vh;
  align-content: center;
}
.container2 {
  grid-column: 1 / 5;
  grid-row: 2 / span 1;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 20px;
  gap: 20px;
}
.task-container {
  grid-column: 1 / 2;
  
  height: 95%;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.create-container {
  border: 1px solid black;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.create-container label {
  margin: 20px 6px 4px;
}
.create-container textarea {
  height: 80px;
  margin: 0 10px;
}
.create-container select {
  margin: 0 10px;
}
.create-container button {
  width: 100px;
  margin: auto;
}
.father-container {
  grid-column: 2 / 5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  height: 95%;
  gap: 20px;
}
.child-container {
  border: 1px solid black;
  width: 100%;
  background-color: wheat;
}
.subtitles {
  border-bottom: 1px solid black;
  text-align: center;
}
